{"name":"ANORIA — The Shards of Dawn","short_name":"ANORIA","description":"A 2026 fantasy action RPG adventure.","start_url":"./","display":"standalone","orientation":"landscape","background_color":"#070914","theme_color":"#090c18","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}